{
  "name": "大玩家社区",
  "appid": "__UNI__PLACEHOLDER__",
  "description": "游戏社区原型",
  "versionName": "1.0.0",
  "versionCode": 100,
  "transformPx": false,
  "app-plus": {
    "usingComponents": true
  },
  "h5": {
    "title": "大玩家社区"
  }
}
