{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aicompanion-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8091", "--directory", "aiCompanion/web"],
      "port": 8091
    }
  ]
}
